# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Server Port (Railway akan set otomatis)
PORT=3000

# Frontend URL (untuk CORS)
FRONTEND_URL=https://hilmibotak.github.io

# Node Environment
NODE_ENV=production
