# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Server Port (untuk development local)
PORT=3000

# Frontend URL (untuk CORS production)
FRONTEND_URL=https://your-frontend-domain.com

# Node Environment
NODE_ENV=development
